{
  "name": "onetwoonetwo",
  "version": "2.0.0",
  "description": "OneTwoOneTwo provides FFCS scores, stats, metrics, and journalism.",
  "author": "W Biggs",
  "private": true,
  "scripts": {
    "push": "rsync -rzh --exclude 'node_modules/' --info=progress2 --no-inc-recursive --delete ./ server:/srv/1212vue",
    "dev": "nuxt",
    "buildstart": "nuxt build && nuxt start",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "highcharts": "^8.0.4",
    "highcharts-vue": "^1.3.5",
    "mathsass": "^0.11.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2"
  }
}
